import pandas as pd 
from sklearn.linear_model import LogisticRegression 
df = pd.read_csv('train.csv') 
features = ['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 
'A5_Score', 
'A6_Score', 'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score'] 
target = 'Class/ASD' 
X = df[features] 
y = df[target] 
model = LogisticRegression() 
model.fit(X, y) 
new_data = pd.DataFrame([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], 
columns=features) 
predicted_class = model.predict(new_data) 
prediction_probabilities = model.predict_proba(new_data) 
print(f"Predicted class: {predicted_class[0]}") 
print(f"Prediction probabilities: {prediction_probabilities}")
